# ble-medical-receiver

./: .gitignore  APK-BUILD-GUIDE.md  APK-DOWNLOAD-INFO.md  App.tsx  BLEDataReceiver.csproj  GITHUB-SETUP-GUIDE.md  Program.cs  QUICK-BUILD-GUIDE.md  README-ReactNative.md  README.md  android-emulator-setup.md  apk-installation-guide.md  apk-ready-download.md  app.json  build-apk.bat  build-fix-summary.md  create-expo-version.bat  direct-build-offer.md  expo-ble-setup.md  expo-setup.md  jest.config.js  jest.setup.js  mobile-test-instructions.md  online-build-guide.md  online-test-link.md  package-lock.json  package.json  practical-apk-solution.md  quick-test-guide.md  react-native-ble-setup.md  react-native.config.js  real-device-setup.md  setup-github-build.bat  simple-build-setup.md  test-build.bat  tsconfig.json
.github/workflows/: build-apk.yml
Configuration/: ServiceConfiguration.cs
Interfaces/: IBLEReceiver.cs  IConnectionManager.cs  IConsoleInterface.cs  IDataProcessor.cs  IPairingManager.cs
Models/: EventArgs.cs  MedicalData.cs
Parsers/: IEEE11073Parser.cs
Services/: BLEReceiverService.cs  ConnectionManagerService.cs  ConsoleInterfaceService.cs  DataProcessorService.cs  PairingManagerService.cs
TestResults/43febd98-9995-491f-9464-4cf7e2146fe5/: coverage.cobertura.xml
Tests/: TestBase.cs
Tests/Configuration/: ServiceConfigurationTests.cs
Tests/Models/: MedicalDataTests.cs
Tests/Services/: BLEReceiverServiceTests.cs  (+2 more)
android/: build.gradle  gradle.properties  gradlew  settings.gradle
scripts/: build.bat  build.sh
web-preview/: index.html
(+28 files in other folders)
