C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\testhost.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\testhost.exe
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\NUnit3.TestAdapter.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\NUnit3.TestAdapter.pdb
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\nunit.engine.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\nunit.engine.api.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\nunit.engine.core.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\testcentric.engine.metadata.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.exe
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.deps.json
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.runtimeconfig.json
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.pdb
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\FsCheck.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\FsCheck.NUnit.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\FSharp.Core.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\NuGet.Frameworks.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\nunit.framework.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Serilog.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Extensions.Hosting.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Extensions.Logging.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Sinks.Console.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Sinks.File.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\System.Reactive.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\User\Desktop\Temp\BLEReceiver\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.AssemblyInfo.cs
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\BLEDataR.533E479A.Up2Date
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.dll
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\refint\BLEDataReceiver.dll
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.pdb
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\BLEDataReceiver.genruntimeconfig.cache
C:\Users\User\Desktop\Temp\BLEReceiver\obj\Debug\net8.0-windows10.0.19041.0\ref\BLEDataReceiver.dll
